<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       /* HTML: <div class="loader"></div> */
.loader {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #2b0d98;
  box-shadow: 0 0 0 0 rgba(151, 13, 47, 0.267);
  animation: l2 1.5s infinite linear;
  position: relative;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 rgba(33, 13, 150, 0.267);
  animation: inherit;
  animation-delay: -0.5s;
}
.loader:after {
  animation-delay: -1s;
}
@keyframes l2 {
    100% {box-shadow: 0 0 0 40px #0000}
}

/* HTML: <div class="loader"></div> */
.loader1 {
  width: 60px;
  height: 50px;
  --m:no-repeat linear-gradient(90deg,#12bb3f 70%,#0fc72100 0);
  -webkit-mask: 
    var(--m) calc(0*100%/4) 100%/calc(100%/5) calc(1*100%/5),
    var(--m) calc(1*100%/4) 100%/calc(100%/5) calc(2*100%/5),
    var(--m) calc(2*100%/4) 100%/calc(100%/5) calc(3*100%/5),
    var(--m) calc(3*100%/4) 100%/calc(100%/5) calc(4*100%/5),
    var(--m) calc(4*100%/4) 100%/calc(100%/5) calc(5*100%/5);
  background: linear-gradient(#ffffff 0 0) left/0% 100% no-repeat #44a716;
  animation: l14 2s infinite steps(6);
}
@keyframes l14 {
  100% {background-size: 120% 100%}
}



.loader2 {
  width: 60px;
  aspect-ratio: 1;
  border: 15px solid #2540bb;
  border-radius: 50%;
  position: relative;
  transform: rotate(45deg);
}
.loader2::before {
  content: "";
  position: absolute;
  inset: -15px;
  border-radius: 50%;
  border: 15px solid #e8e9ed;
  animation: l18 2s infinite linear;
}
@keyframes l18 {
    0%   {clip-path:polygon(50% 50%,0 0,0    0,0    0   ,0    0   ,0    0   )}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0   ,100% 0   ,100% 0   )}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0    100%,0    100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0    100%,0    0   )}
}
    </style>

</head>
<body>
    <div class="">
        <div  class="md:w-auto md:h-screen w-full md:h-[100vh] fixed bottom-0 md:top-0 left-0 flex flex-col-reverse justify-center items-center md:block w-full mx-5">
        <!-- <div class="bg-green-900/20 w-full h-screen fixed top-0 left-0 z-0"></div> -->

            <div class="bg-[#003366] w-auto p-2 md:p-3 md:py-5 rounded-xl shadow-xl backdrop-blur-lg md:mt-32  border-2 border-blue-500 md:ml-10 ">
                <h2 class="text-white text-xl md:text-2xl font-semibold">
                Location Data: ဟိန်းစံ
                </h2>
                <div class="bg-blue-90 text-normal md:text-xl p-1 md:p-3 rounded-lg mt-1 md:mt-3 text-white  ">
                    <h1 class="inline-block">
                        IP Address: 103.46.22.10
                        </h1>
                        <h1>
                        GPS Coordinates: 37.7749° N, 122.4194° W
                        </h1>
                        <h1>
                        City/Country: Yangon,Myanmar
                        </h1>
                        <h1>
                        Signal Strength: 98%

                        </h1>
                        Encryption Status: Decrypted <br>
                        Network Provider: FiberTech Networks
                </div>
            </div>

            <div class="bg-[#003366] w-auto p-2 md:p-3 md:py-5 rounded-xl shadow-xl backdrop-blur-lg md:mt-5  border-2 border-blue-500 md:ml-10 ">
                <h2 class="text-white text-xl md:text-2xl font-semibold">
                Location Data: ကျော်တေဇ
                </h2>
                <div class="bg-blue-90 text-normal md:text-xl p-1 md:p-3 rounded-lg mt-1 md:mt-3 text-white  ">
                    <h1 class="">
                        IP Address: 180.231.23.78
                        </h1>
                        <h1>
                        GPS Coordinates: 34.5449° N, 142.4594° W
                        </h1>
                        <h1>
                        City/Country: Yangon,Myanmar
                        </h1>
                        <h1>
                        Signal Strength: 87%

                        </h1>
                        Encryption Status: Decrypted <br>
                        Network Provider: VelocityFiber
                </div>
            </div>

            <div class="bg-[#003366] w-auto p-2 md:p-3 md:py-5 rounded-xl shadow-xl backdrop-blur-lg md:mt-5  border-2 border-blue-500 md:ml-10 ">
                <h2 class="text-white text-xl md:text-2xl font-semibold">
                Location Data: ယွန်းဝတီ
                </h2>
                <div class="bg-blue-90 text-normal md:text-xl p-1 md:p-3 rounded-lg mt-1 md:mt-3 text-white  ">
                    <h1 class="">
                        IP Address: 180.235.117.80
                        </h1>
                        <h1>
                        GPS Coordinates: 45.7249° N, 134.4894° W
                        </h1>
                        <h1>
                        City/Country: Yangon,Myanmar
                        </h1>
                        <h1>
                        Signal Strength: 79%

                        </h1>
                        Encryption Status: Decrypted <br>
                        Network Provider: HyperConnect Systems
                </div>
            </div>

            <div class="flex w-full md:w-auto justify-center items-center md:px-10 scale-75 md:scale-80 translate-y-6 md:-translate-y-4">
                <div class=" bg-[#003366] p-2 md:p-5 rounded-xl shadow-xl backdrop-blur-lg mt-5  border-2 border-blue-500 md:ml-10 py-3 md:py-5">
                    <div class="grid grid-cols-3 items-end gap-x-3">
                        <div class="">
                            <div class="loader1 mx-auto w-28 h-14"></div>
    
                            <button class=" mt-5 bg-green-500/80 ring-green-700 shadow-md border border-green-600 backdrop-blur-lg text-white p-2  md:text-lg rounded-lg">
                                Trace Loaction
                            </button>
                        </div>
    
                        <div class="flex flex-col items-center">
                            <div class="w-20 h-20 bg-red-500 text-white flex justify-center items-center rounded-full">
                                <i class="fas fa-location text-4xl "></i>
                            </div>
    
                            <button class=" mt-5 bg-red-500/80 ring-green-700 shadow-md border border-red-600 backdrop-blur-lg text-white p-2  md:text-lg rounded-lg">
                                Mark Location
                            </button>
                        </div>
    
                        <div class="flex flex-col items-center">
                            <div class="loader2  w-20 h-20"></div>
    
                            <button class=" mt-5 bg-blue-800/50 ring-green-700 shadow-mdbackdrop-blur-lg  border border-blue-600  text-white p-2  md:text-lg rounded-lg">
                                Calibrate GPS:
                            </button>
                        </div>
                        
                        
    
                        
                    </div>
                </div>
            </div>

        </div>

        <div class="loader  bg-red-500 flex justify-center text-white text-3xl items-center w-20 h-20 md:w-24  md:h-24 rounded-full md:scale-[1.3]  fixed top-20 md:top-40 right-10 md:right-96 z-50">
            <div class="flex flex-col items-center">
                <i class="fas fa-location-dot text-xl md:text-3xl text-center"></i>
                <div class="text-xs mt-1">
                    ဟိန်းစံ
                </div>
            </div>
        </div>

        <div class="loader  bg-red-500 flex justify-center text-white text-3xl items-center w-20 h-20 md:w-24  md:h-24 rounded-full fixed top-[20%] md:top-[50%] right-[70%] md:right-[60%] z-50 md:scale-[1.3] opacity-90">
            <div class="flex flex-col items-center">
                <i class="fas fa-location-dot text-xl md:text-3xl text-center"></i>
                <div class="text-xs mt-1">
                    ကျော်တေဇ
                </div>
            </div>
        </div>

        <div class="loader  bg-red-500 flex justify-center text-white  items-center w-20 h-20 md:w-24  md:h-24 rounded-full fixed bottom-[55%] md:bottom-[20%] right-[10%] z-50 md:scale-[1.3] opacity-90">
            <div class="flex flex-col items-center">
                <i class="fas fa-location-dot text-xl md:text-3xl text-center"></i>
                <div class="text-xs mt-1">
                    ယွန်းဝတီ
                </div>
            </div>
        </div>


        <!-- <iframe class="bg-green-500 w-20 h-20 rounded-full fixed top-[50%] right-[60%] z-50 " src="https://lottie.host/embed/85509ae9-4788-4f4c-a632-e0aa1f9893fb/02q7hW4W7g.lottie"></iframe> -->

        <iframe class="h-screen dark:bg-slate-900" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7078.1297471905655!2d96.18337398456897!3d16.827443875554607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1935c6f266149%3A0x10c69d434ea0878!2sHtoo%20Htoo%20Auto%20Service!5e0!3m2!1sen!2smm!4v1737609198852!5m2!1sen!2smm" width="100%" height="1000" style="border:0;background-color: #202020;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    
    
</body>
</html>